openapi/schemas.yaml (before)
openapi: 3.1.0
info:
  title: Open Payments - Shared schemas
  version: '1.0'
  license:
    name: Apache 2.0
    identifier: Apache-2.0
  summary: Open Payments - Shared schemas
  description: 'Shared schemas used across Open Payments APIs'
  contact:
    email: tech@interledger.org
components:
  schemas:
    amount:
      title: amount
      type: object
      properties:
        value:
          type: string
          format: uint64
          description: 'The value is an unsigned 64-bit integer amount, represented as a string.'
        assetCode:
          $ref: '#/components/schemas/assetCode'
        assetScale:
          $ref: '#/components/schemas/assetScale'
      required:
        - value
        - assetCode
        - assetScale
    assetCode:
      title: Asset code
      type: string
      description: The assetCode is a code that indicates the underlying asset. This SHOULD be an ISO4217 currency code.
    assetScale:
      title: Asset scale
      type: integer
      minimum: 0
      maximum: 255
      description: The scale of amounts denoted in the corresponding asset code.
    receiver:
      title: Receiver
      type: string
      description: The URL of the incoming payment or ILP STREAM connection that is being paid.
      format: uri
      pattern: '^https://(.+)/(incoming-payments|connections)/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$'
      examples:
        - 'https://ilp.rafiki.money/incoming-payments/08394f02-7b7b-45e2-b645-51d04e7c330c'
        - 'https://ilp.rafiki.money/connections/016da9d5-c9a4-4c80-a354-86b915a04ff8'

openapi/schemas.yaml (after)
openapi: 3.1.0
info:
  title: Open Payments - Shared schemas
  version: '1.0'
  license:
    name: Apache 2.0
    identifier: Apache-2.0
  summary: Open Payments - Shared schemas
  description: 'Shared schemas used across Open Payments APIs'
  contact:
    email: tech@interledger.org
components:
  schemas:
    amount:
      title: amount
      type: object
      properties:
        value:
          type: string
          format: uint64
          description: 'The value is an unsigned 64-bit integer amount, represented as a string.'
        assetCode:
          $ref: '#/components/schemas/assetCode'
        assetScale:
          $ref: '#/components/schemas/assetScale'
      required:
        - value
        - assetCode
        - assetScale
    assetCode:
      title: Asset code
      type: string
      description: The assetCode is a code that indicates the underlying asset. This SHOULD be an ISO4217 currency code.
    assetScale:
      title: Asset scale
      type: integer
      minimum: 0
      maximum: 255
      description: The scale of amounts denoted in the corresponding asset code.
    receiver:
      title: Receiver
      type: string
      description: The URL of the incoming payment or ILP STREAM connection that is being paid.
      format: uri
      pattern: '^https://(.+)/(incoming-payments|connections)/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$'
      examples:
        - 'https://ilp.rafiki.money/incoming-payments/08394f02-7b7b-45e2-b645-51d04e7c330c'
        - 'https://ilp.rafiki.money/connections/016da9d5-c9a4-4c80-a354-86b915a04ff8'
    walletAddress:
      title: Wallet Address
      type: string
      description: 'URL of a wallet address hosted by a Rafiki instance.'
      format: uri

openapi/schemas.yaml (diff)
@@ -46,3 +46,8 @@ components:
       examples:
         - 'https://ilp.rafiki.money/incoming-payments/08394f02-7b7b-45e2-b645-51d04e7c330c'
         - 'https://ilp.rafiki.money/connections/016da9d5-c9a4-4c80-a354-86b915a04ff8'
+    walletAddress:
+      title: Wallet Address
+      type: string
+      description: 'URL of a wallet address hosted by a Rafiki instance.'
+      format: uri
